[env:rivermote]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags =
    -DBOARD_HAS_PSRAM
    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_RX_BUFFER=1024
    -DCAYENNE_PRINT=Serial
    -DDUMP_AT_COMMANDS
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED

board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200


[env:rivermote_dev]
platform = espressif32
board = esp32dev
framework = arduino

board_upload.flash_size = 4MB
upload_speed = 921600
monitor_speed = 115200
