[env:rivermote]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
    vshymanskyy/StreamDebugger@^1.0.1
	vshymanskyy/TinyGSM@^0.12.0
	lewisxhe/XPowersLib@^0.3.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-DXPOWERS_CHIP_AXP2101
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200

[env:rivermote_dev]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
upload_speed = 921600
monitor_speed = 115200
