[env:rivermote]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	vshymanskyy/StreamDebugger@^1.0.1
	vshymanskyy/TinyGSM@^0.12.0
	lewisxhe/XPowersLib@^0.3.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-DICM_20948_USE_DMP
	-DXPOWERS_CHIP_AXP2101
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200

[env:rivermote_dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
build_flags =
	-DICM_20948_USE_DMP
board_upload.flash_size = 4MB
upload_speed = 921600
monitor_speed = 115200
